Структура проекта
==================================================
calendar_pyqt
├── build
│   └── Календарь
│       ├── Analysis-00.toc
│       ├── base_library.zip
│       ├── EXE-00.toc
│       ├── localpycs
│       │   ├── pyimod01_archive.pyc
│       │   ├── pyimod02_importers.pyc
│       │   ├── pyimod03_ctypes.pyc
│       │   ├── pyimod04_pywin32.pyc
│       │   └── struct.pyc
│       ├── PKG-00.toc
│       ├── PYZ-00.pyz
│       ├── PYZ-00.toc
│       ├── warn-Календарь.txt
│       ├── xref-Календарь.html
│       └── Календарь.pkg
├── core
│   ├── __init__.py
│   ├── calendar.db
│   ├── database.py
│   └── styles.py
├── dist
│   └── Календарь.exe
├── docs
│   ├── DEVELOPER_GUIDE.md
│   ├── ROADMAP.md
│   └── USER_GUIDE.md
├── export_code.py
├── icon.ico
├── main.py
├── modules
│   ├── __init__.py
│   ├── calendar.py
│   └── tasks.py
├── README.md
├── requirements.txt
├── setup.py
├── ui
│   ├── __init__.py
│   ├── activity_bar.py
│   └── main_window.py
└── Календарь.spec

==================================================
Содержимое файлов
==================================================

core\database.py
import sys
import os
import sqlite3
from typing import Optional, List


class Category:
    def __init__(self, name: str, color: str, id: Optional[int] = None):
        self.id = id
        self.name = name
        self.color = color


class CategoryManager:
    PREDEFINED_COLORS = [
        ("#007AFF", "Синий"),
        ("#34C759", "Зеленый"),
        ("#FF3B30", "Красный"),
        ("#FF9500", "Оранжевый"),
        ("#FF2D55", "Розовый"),
        ("#AF52DE", "Фиолетовый"),
        ("#FFCC00", "Желтый"),
        ("#5E5CE6", "Индиго"),
        ("#64D2FF", "Голубой"),
        ("#FF6B6B", "Коралловый"),
    ]

    def __init__(self, db_conn):
        self.conn = db_conn
        self._create_table()
        self._ensure_default_categories()

    def _create_table(self):
        self.conn.execute("""
            CREATE TABLE IF NOT EXISTS categories (
                id    INTEGER PRIMARY KEY AUTOINCREMENT,
                name  TEXT NOT NULL UNIQUE,
                color TEXT NOT NULL
            )
        """)
        self.conn.commit()

    def _ensure_default_categories(self):
        for name, color in [("Работа","#007AFF"),("Личное","#34C759"),("Важное","#FF3B30")]:
            if not self.conn.execute("SELECT id FROM categories WHERE name=?", (name,)).fetchone():
                self.add_category(name, color)

    def add_category(self, name: str, color: str) -> Optional["Category"]:
        try:
            cur = self.conn.execute(
                "INSERT INTO categories (name, color) VALUES (?,?)", (name, color)
            )
            self.conn.commit()
            return Category(name, color, cur.lastrowid)
        except sqlite3.IntegrityError:
            return None

    def update_category(self, cat_id: int, name: str, color: str) -> bool:
        try:
            self.conn.execute(
                "UPDATE categories SET name=?, color=? WHERE id=?", (name, color, cat_id)
            )
            self.conn.commit()
            return True
        except sqlite3.IntegrityError:
            return False

    def delete_category(self, cat_id: int):
        personal = self.conn.execute(
            "SELECT id FROM categories WHERE name='Личное'"
        ).fetchone()
        if personal:
            self.conn.execute(
                "UPDATE events SET category=? WHERE category=?", (personal[0], cat_id)
            )
        self.conn.execute("DELETE FROM categories WHERE id=?", (cat_id,))
        self.conn.commit()

    def get_all_categories(self) -> List["Category"]:
        cur = self.conn.execute("SELECT id, name, color FROM categories ORDER BY name")
        return [Category(name, color, id) for id, name, color in cur.fetchall()]

    def get_category_by_id(self, cat_id: int) -> Optional["Category"]:
        row = self.conn.execute(
            "SELECT id, name, color FROM categories WHERE id=?", (cat_id,)
        ).fetchone()
        return Category(row[1], row[2], row[0]) if row else None

    def get_category_by_name(self, name: str) -> Optional["Category"]:
        row = self.conn.execute(
            "SELECT id, name, color FROM categories WHERE name=?", (name,)
        ).fetchone()
        return Category(row[1], row[2], row[0]) if row else None


class DatabaseManager:
    def __init__(self):
        if getattr(sys, "frozen", False):
            app_data = os.path.join(
                os.environ.get("APPDATA", os.path.expanduser("~")), "MyPlanner"
            )
        else:
            app_data = os.path.dirname(os.path.abspath(__file__))

        os.makedirs(app_data, exist_ok=True)
        self.conn = sqlite3.connect(os.path.join(app_data, "calendar.db"))
        self._create_events_table()
        self.category_manager = CategoryManager(self.conn)

    def _create_events_table(self):
        self.conn.execute("""
            CREATE TABLE IF NOT EXISTS events (
                id          INTEGER PRIMARY KEY AUTOINCREMENT,
                title       TEXT NOT NULL,
                description TEXT DEFAULT '',
                start_dt    TEXT NOT NULL,
                end_dt      TEXT NOT NULL,
                category    INTEGER DEFAULT 1
            )
        """)
        self.conn.commit()

core\styles.py
class Colors:
    BG             = "#FFFFFF"
    SECONDARY_BG   = "#F2F2F7"
    SEPARATOR      = "#E5E5EA"
    PRIMARY_TEXT   = "#1C1C1E"
    SECONDARY_TEXT = "#8E8E93"
    ACCENT         = "#007AFF"
    ACCENT_LIGHT   = "#E5F0FF"
    TODAY_TEXT     = "#FFFFFF"
    WEEKEND        = "#8E8E93"
    RED            = "#FF3B30"
    GREEN          = "#34C759"
    HOVER          = "#E5E5EA"
    WHITE          = "#FFFFFF"
    ACTIVITY_BAR   = "#EBEBEB"


APP_STYLE = f"""
QMainWindow, QWidget {{
    background-color: {Colors.BG};
    color: {Colors.PRIMARY_TEXT};
    font-family: "Helvetica Neue", "Arial", sans-serif;
    font-size: 13px;
}}
QScrollBar:vertical {{
    background: {Colors.SECONDARY_BG};
    width: 8px;
    border-radius: 4px;
}}
QScrollBar::handle:vertical {{
    background: {Colors.SEPARATOR};
    border-radius: 4px;
    min-height: 30px;
}}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {{ height: 0px; }}
QScrollBar:horizontal {{
    background: {Colors.SECONDARY_BG};
    height: 8px;
    border-radius: 4px;
}}
QScrollBar::handle:horizontal {{
    background: {Colors.SEPARATOR};
    border-radius: 4px;
}}
QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {{ width: 0px; }}
"""

export_code.py
import os
import sys
from pathlib import Path

def get_folder_structure(directory, exclude_dirs=None):
    """
    Рекурсивно строит структуру папок и файлов, исключая указанные директории
    Возвращает строку с древовидной структурой
    """
    if exclude_dirs is None:
        exclude_dirs = ['venv', '__pycache__', '.git', 'node_modules', '.idea', '.vscode']
    
    directory = Path(directory)
    structure = []
    
    def build_tree(current_path, prefix=""):
        items = []
        try:
            for item in sorted(current_path.iterdir()):
                # Пропускаем исключенные директории
                if item.is_dir() and item.name in exclude_dirs:
                    continue
                # Пропускаем скрытые файлы/папки (опционально)
                if item.name.startswith('.'):
                    continue
                items.append(item)
        except PermissionError:
            return
        
        for i, item in enumerate(items):
            is_last = i == len(items) - 1
            current_prefix = "└── " if is_last else "├── "
            structure.append(f"{prefix}{current_prefix}{item.name}")
            
            if item.is_dir():
                extension = "    " if is_last else "│   "
                build_tree(item, prefix + extension)
    
    structure.append(directory.name)
    build_tree(directory)
    return "\n".join(structure)

def collect_py_files(directory, exclude_dirs=None):
    """
    Рекурсивно собирает все .py файлы, исключая __init__.py и исключенные директории
    Возвращает список путей относительно корневой директории
    """
    if exclude_dirs is None:
        exclude_dirs = ['venv', '__pycache__', '.git', 'node_modules', '.idea', '.vscode']
    
    py_files = []
    directory = Path(directory)
    
    for root, dirs, files in os.walk(directory):
        # Модифицируем dirs на месте, чтобы os.walk не заходил в исключенные папки
        dirs[:] = [d for d in dirs if d not in exclude_dirs]
        
        for file in files:
            if file.endswith('.py') and file != '__init__.py':
                full_path = Path(root) / file
                relative_path = full_path.relative_to(directory)
                py_files.append(relative_path)
    
    return sorted(py_files, key=lambda p: str(p))

def read_file_content(file_path):
    """
    Читает содержимое файла, обрабатывая возможные ошибки кодировки
    """
    try:
        with open(file_path, 'r', encoding='utf-8') as f:
            return f.read()
    except UnicodeDecodeError:
        try:
            with open(file_path, 'r', encoding='cp1251') as f:
                return f.read()
        except:
            return f"# [Ошибка: не удалось прочитать файл]"
    except Exception as e:
        return f"# [Ошибка: {str(e)}]"

def generate_output(project_dir, output_file='project_export.txt'):
    """
    Генерирует выходной .txt файл со структурой проекта и всеми .py файлами (кроме __init__.py)
    """
    project_path = Path(project_dir)
    
    if not project_path.exists():
        print(f"Ошибка: Директория '{project_dir}' не существует!")
        return False
    
    # Получаем структуру проекта
    print("Формируем структуру проекта...")
    structure = get_folder_structure(project_path)
    
    # Собираем все .py файлы
    print("Собираем .py файлы...")
    py_files = collect_py_files(project_path)
    
    if not py_files:
        print("Не найдено .py файлов (исключая __init__.py)")
        return False
    
    # Записываем в выходной файл
    with open(output_file, 'w', encoding='utf-8') as out:
        # Записываем заголовок и структуру
        out.write("Структура проекта\n")
        out.write("=" * 50 + "\n")
        out.write(structure)
        out.write("\n\n")
        out.write("=" * 50 + "\n")
        out.write("Содержимое файлов\n")
        out.write("=" * 50 + "\n\n")
        
        # Записываем содержимое каждого файла
        for rel_path in py_files:
            full_path = project_path / rel_path
            
            # Записываем путь к файлу
            out.write(f"{rel_path}\n")
            
            # Записываем содержимое файла
            content = read_file_content(full_path)
            out.write(content)
            
            # Добавляем пустую строку между файлами
            if not content.endswith('\n'):
                out.write('\n')
            out.write('\n')
    
    print(f"Готово! Создан файл '{output_file}'")
    print(f"Обработано файлов: {len(py_files)}")
    print(f"Исключены папки: venv, __pycache__, .git и др.")
    return True

def main():
    # Если передан аргумент командной строки - используем его как путь к проекту
    # Иначе используем текущую директорию
    if len(sys.argv) > 1:
        project_dir = sys.argv[1]
    else:
        project_dir = os.getcwd()
    
    print(f"Сканируем директорию: {project_dir}")
    generate_output(project_dir)

if __name__ == "__main__":
    main()

main.py
import sys
from PyQt5.QtWidgets import QApplication
from PyQt5.QtGui import QFont

from core.database import DatabaseManager
from core.styles import APP_STYLE
from ui.main_window import MainWindow


def main():
    app = QApplication(sys.argv)
    app.setStyleSheet(APP_STYLE)

    font = QFont("Helvetica Neue", 10)
    font.setStyleStrategy(QFont.PreferAntialias)
    app.setFont(font)

    db = DatabaseManager()
    window = MainWindow(db)
    window.show()

    sys.exit(app.exec_())


if __name__ == "__main__":
    main()

modules\calendar.py
import sqlite3
from dataclasses import dataclass
from datetime import datetime, date, timedelta
from typing import Optional, List
from collections import defaultdict

from PyQt5.QtWidgets import (
    QWidget, QVBoxLayout, QHBoxLayout, QGridLayout, QLabel, QPushButton,
    QStackedWidget, QScrollArea, QDialog, QLineEdit, QTextEdit, QComboBox,
    QDateEdit, QTimeEdit, QFrame, QSizePolicy, QMessageBox, QListWidget,
    QListWidgetItem
)
from PyQt5.QtCore import (
    Qt, QDate, QTime, QTimer, QPoint, QRect, pyqtSignal,
    QPropertyAnimation, QEasingCurve
)
from PyQt5.QtGui import (
    QPainter, QColor, QFont, QPen, QBrush, QFontMetrics,
    QPainterPath, QPixmap, QIcon
)

from core.styles import Colors
from core.database import DatabaseManager, Category, CategoryManager


# ─────────────────────────────────────────────
# EVENT DATACLASS
# ─────────────────────────────────────────────

@dataclass
class Event:
    title: str
    start_dt: datetime
    end_dt: datetime
    category: str = "Личное"
    description: str = ""
    id: Optional[int] = None
    category_id: Optional[int] = None
    _db: Optional[object] = None

    @property
    def color(self) -> str:
        if self._db and hasattr(self._db, 'category_manager'):
            cat = self._db.category_manager.get_category_by_name(self.category)
            if cat:
                return cat.color
        return {"Работа": "#007AFF", "Личное": "#34C759",
                "Важное": "#FF3B30"}.get(self.category, Colors.ACCENT)


# ─────────────────────────────────────────────
# DB HELPERS
# ─────────────────────────────────────────────

def _row_to_event(db, row) -> Event:
    cat = db.category_manager.get_category_by_id(row[5])
    ev = Event(
        id=row[0], title=row[1], description=row[2],
        start_dt=datetime.fromisoformat(row[3]),
        end_dt=datetime.fromisoformat(row[4]),
        category=cat.name if cat else "Личное",
        category_id=row[5]
    )
    ev._db = db
    return ev

def db_add_event(db, event: Event) -> Event:
    cat = db.category_manager.get_category_by_name(event.category)
    cat_id = cat.id if cat else 1
    cur = db.conn.execute(
        "INSERT INTO events (title, description, start_dt, end_dt, category) VALUES (?,?,?,?,?)",
        (event.title, event.description,
         event.start_dt.isoformat(), event.end_dt.isoformat(), cat_id)
    )
    db.conn.commit()
    event.id = cur.lastrowid
    event.category_id = cat_id
    event._db = db
    return event

def db_update_event(db, event: Event):
    cat = db.category_manager.get_category_by_name(event.category)
    cat_id = cat.id if cat else 1
    db.conn.execute(
        "UPDATE events SET title=?, description=?, start_dt=?, end_dt=?, category=? WHERE id=?",
        (event.title, event.description,
         event.start_dt.isoformat(), event.end_dt.isoformat(), cat_id, event.id)
    )
    db.conn.commit()
    event._db = db

def db_delete_event(db, event_id: int):
    db.conn.execute("DELETE FROM events WHERE id=?", (event_id,))
    db.conn.commit()

def db_get_events_by_date_range(db, start: datetime, end: datetime) -> List[Event]:
    cur = db.conn.execute(
        "SELECT * FROM events WHERE start_dt < ? AND end_dt > ? ORDER BY start_dt",
        (end.isoformat(), start.isoformat())
    )
    return [_row_to_event(db, r) for r in cur.fetchall()]

def db_get_all_events(db) -> List[Event]:
    cur = db.conn.execute("SELECT * FROM events ORDER BY start_dt")
    return [_row_to_event(db, r) for r in cur.fetchall()]

def db_count_events(db) -> int:
    return db.conn.execute("SELECT COUNT(*) FROM events").fetchone()[0]


# ─────────────────────────────────────────────
# CATEGORY DIALOG
# ─────────────────────────────────────────────

class CategoryDialog(QDialog):
    def __init__(self, parent, category_manager: CategoryManager):
        super().__init__(parent)
        self.category_manager = category_manager
        self.setWindowTitle("Управление категориями")
        self.setMinimumSize(500, 400)
        self.setModal(True)
        self._build_ui()
        self._load_categories()

    def _build_ui(self):
        layout = QVBoxLayout(self)
        layout.setSpacing(12)
        layout.setContentsMargins(20, 20, 20, 20)

        self.category_list = QListWidget()
        self.category_list.setStyleSheet(f"""
            QListWidget {{
                background: {Colors.SECONDARY_BG};
                border: 1px solid {Colors.SEPARATOR};
                border-radius: 8px; padding: 5px;
            }}
            QListWidget::item {{ padding: 8px; border-radius: 6px; }}
            QListWidget::item:selected {{ background: {Colors.ACCENT_LIGHT}; }}
        """)
        self.category_list.itemClicked.connect(self._on_category_selected)
        layout.addWidget(self.category_list)

        form = QWidget()
        fl = QGridLayout(form)
        fl.setSpacing(10)
        fl.addWidget(QLabel("Название:"), 0, 0)
        self.name_edit = QLineEdit()
        self.name_edit.setPlaceholderText("Введите название категории")
        fl.addWidget(self.name_edit, 0, 1)
        fl.addWidget(QLabel("Цвет:"), 1, 0)
        self.color_combo = QComboBox()
        for code, name in CategoryManager.PREDEFINED_COLORS:
            px = QPixmap(20, 20)
            px.fill(QColor(code))
            self.color_combo.addItem(QIcon(px), name, code)
        fl.addWidget(self.color_combo, 1, 1)
        layout.addWidget(form)

        btn_layout = QHBoxLayout()
        for label, slot in [("Добавить", self._add_category),
                             ("Изменить", self._update_category),
                             ("Удалить",  self._delete_category)]:
            btn = QPushButton(label)
            btn.setFixedSize(90, 30)
            btn.clicked.connect(slot)
            btn_layout.addWidget(btn)
        btn_layout.addStretch()
        close_btn = QPushButton("Закрыть")
        close_btn.setFixedSize(90, 30)
        close_btn.clicked.connect(self.accept)
        btn_layout.addWidget(close_btn)
        layout.addLayout(btn_layout)

        self.setStyleSheet(f"""
            QPushButton {{
                background: {Colors.SECONDARY_BG}; color: {Colors.PRIMARY_TEXT};
                border: none; border-radius: 6px; padding: 6px 12px; font-size: 13px;
            }}
            QPushButton:hover {{ background: {Colors.SEPARATOR}; }}
            QLineEdit, QComboBox {{
                background: {Colors.SECONDARY_BG}; border: 1px solid {Colors.SEPARATOR};
                border-radius: 6px; padding: 6px; font-size: 13px;
            }}
            QLineEdit:focus {{ border-color: {Colors.ACCENT}; }}
        """)

    def _load_categories(self):
        self.category_list.clear()
        for cat in self.category_manager.get_all_categories():
            item = QListWidgetItem(cat.name)
            item.setData(Qt.UserRole, cat.id)
            item.setForeground(QColor(cat.color))
            self.category_list.addItem(item)

    def _on_category_selected(self, item):
        cat = self.category_manager.get_category_by_id(item.data(Qt.UserRole))
        if cat:
            self.name_edit.setText(cat.name)
            for i in range(self.color_combo.count()):
                if self.color_combo.itemData(i) == cat.color:
                    self.color_combo.setCurrentIndex(i)
                    break

    def _add_category(self):
        name = self.name_edit.text().strip()
        if not name:
            QMessageBox.warning(self, "Ошибка", "Введите название категории")
            return
        if self.category_manager.add_category(name, self.color_combo.currentData()):
            self._load_categories()
            self.name_edit.clear()
        else:
            QMessageBox.warning(self, "Ошибка", "Категория с таким названием уже существует")

    def _update_category(self):
        item = self.category_list.currentItem()
        if not item:
            return
        name = self.name_edit.text().strip()
        if not name:
            QMessageBox.warning(self, "Ошибка", "Введите название категории")
            return
        if self.category_manager.update_category(item.data(Qt.UserRole), name,
                                                  self.color_combo.currentData()):
            self._load_categories()
        else:
            QMessageBox.warning(self, "Ошибка", "Категория с таким названием уже существует")

    def _delete_category(self):
        item = self.category_list.currentItem()
        if not item:
            return
        cat = self.category_manager.get_category_by_id(item.data(Qt.UserRole))
        if cat.name in ["Работа", "Личное", "Важное"]:
            QMessageBox.warning(self, "Ошибка", "Нельзя удалить стандартную категорию")
            return
        if QMessageBox.question(
            self, "Подтверждение",
            f'Удалить категорию "{cat.name}"?\nСобытия будут переназначены в "Личное"',
            QMessageBox.Yes | QMessageBox.No
        ) == QMessageBox.Yes:
            self.category_manager.delete_category(item.data(Qt.UserRole))
            self._load_categories()
            self.name_edit.clear()


# ─────────────────────────────────────────────
# EVENT DIALOG
# ─────────────────────────────────────────────

class EventDialog(QDialog):
    def __init__(self, parent=None, db=None, event: Optional[Event] = None,
                 preset_date: Optional[date] = None, preset_time: Optional[QTime] = None):
        super().__init__(parent)
        self.db = db
        self.event = event
        self.setWindowTitle("Изменить событие" if event else "Новое событие")
        self.setMinimumWidth(420)
        self.setModal(True)
        self._build_ui(preset_date, preset_time)
        self._apply_style()
        if event:
            self._fill_from_event(event)

    def _apply_style(self):
        self.setStyleSheet(f"""
            QDialog {{ background: {Colors.BG}; border-radius: 12px; }}
            QLabel {{ color: {Colors.SECONDARY_TEXT}; font-size: 13px; font-weight: 600; }}
            QLineEdit, QTextEdit, QComboBox, QDateEdit, QTimeEdit {{
                background: {Colors.SECONDARY_BG}; border: 1.5px solid {Colors.SEPARATOR};
                border-radius: 8px; padding: 6px 10px; font-size: 13px;
                color: {Colors.PRIMARY_TEXT};
            }}
            QLineEdit:focus, QTextEdit:focus, QComboBox:focus,
            QDateEdit:focus, QTimeEdit:focus {{ border-color: {Colors.ACCENT}; }}
            QPushButton#save_btn {{
                background: {Colors.ACCENT}; color: white; border: none;
                border-radius: 8px; font-size: 13px; font-weight: 600;
            }}
            QPushButton#save_btn:hover {{ background: #0063CC; }}
            QPushButton#delete_btn {{
                background: {Colors.RED}; color: white; border: none;
                border-radius: 8px; font-size: 13px;
            }}
        """)

    def _build_ui(self, preset_date, preset_time):
        layout = QVBoxLayout(self)
        layout.setSpacing(12)
        layout.setContentsMargins(24, 24, 24, 24)

        layout.addWidget(QLabel("Название"))
        self.title_edit = QLineEdit()
        self.title_edit.setPlaceholderText("Добавить название")
        layout.addWidget(self.title_edit)

        dt_layout = QHBoxLayout()
        for col_label, widget_factory in [
            ("Дата",    lambda: self._make_date_edit(preset_date)),
            ("Начало",  lambda: self._make_time_edit(preset_time, 9, 0)),
            ("Конец",   lambda: self._make_time_edit(
                preset_time.addSecs(3600) if preset_time else None, 10, 0)),
        ]:
            col = QVBoxLayout()
            col.addWidget(QLabel(col_label))
            widget = widget_factory()
            col.addWidget(widget)
            if col_label == "Дата":
                self.date_edit = widget
                dt_layout.addLayout(col, 2)
            elif col_label == "Начало":
                self.start_time = widget
                dt_layout.addLayout(col, 1)
            else:
                self.end_time = widget
                dt_layout.addLayout(col, 1)
        layout.addLayout(dt_layout)

        layout.addWidget(QLabel("Категория"))
        self.category_combo = QComboBox()
        self._load_categories()
        self.category_combo.currentTextChanged.connect(self._on_category_changed)
        layout.addWidget(self.category_combo)

        layout.addWidget(QLabel("Описание"))
        self.desc_edit = QTextEdit()
        self.desc_edit.setPlaceholderText("Добавить описание (необязательно)")
        self.desc_edit.setMaximumHeight(80)
        layout.addWidget(self.desc_edit)

        btn_layout = QHBoxLayout()
        if self.event:
            del_btn = QPushButton("Удалить")
            del_btn.setObjectName("delete_btn")
            del_btn.setFixedSize(120, 30)
            del_btn.clicked.connect(self._delete)
            btn_layout.addWidget(del_btn)
        btn_layout.addStretch()
        save_btn = QPushButton("Сохранить")
        save_btn.setObjectName("save_btn")
        save_btn.setFixedSize(120, 30)
        save_btn.clicked.connect(self._save)
        btn_layout.addWidget(save_btn)
        layout.addLayout(btn_layout)

    def _make_date_edit(self, preset_date):
        w = QDateEdit()
        w.setCalendarPopup(True)
        w.setDate(
            QDate(preset_date.year, preset_date.month, preset_date.day)
            if preset_date else QDate.currentDate()
        )
        return w

    def _make_time_edit(self, preset_time, default_h, default_m):
        w = QTimeEdit()
        w.setDisplayFormat("HH:mm")
        w.setTime(preset_time if preset_time else QTime(default_h, default_m))
        return w

    def _load_categories(self):
        self.category_combo.clear()
        cats = self.db.category_manager.get_all_categories() \
               if self.db and hasattr(self.db, 'category_manager') else []
        if not cats:
            cats = [Category("Работа","#007AFF"),
                    Category("Личное","#34C759"),
                    Category("Важное","#FF3B30")]
        for cat in cats:
            px = QPixmap(16, 16)
            px.fill(QColor(cat.color))
            self.category_combo.addItem(QIcon(px), cat.name, cat.name)

    def _fill_from_event(self, event: Event):
        self.title_edit.setText(event.title)
        self.date_edit.setDate(
            QDate(event.start_dt.year, event.start_dt.month, event.start_dt.day)
        )
        self.start_time.setTime(QTime(event.start_dt.hour, event.start_dt.minute))
        self.end_time.setTime(QTime(event.end_dt.hour, event.end_dt.minute))
        self.desc_edit.setPlainText(event.description)
        for i in range(self.category_combo.count()):
            if self.category_combo.itemText(i) == event.category:
                self.category_combo.setCurrentIndex(i)
                break
        self._on_category_changed(event.category)

    def _on_category_changed(self, name: str):
        if self.db and hasattr(self.db, 'category_manager'):
            cat = self.db.category_manager.get_category_by_name(name)
            if cat:
                self.category_combo.setStyleSheet(f"""
                    QComboBox {{
                        background: {Colors.SECONDARY_BG};
                        border: 1.5px solid {cat.color};
                        border-radius: 8px; padding: 6px 10px;
                    }}
                """)
                return
        self.category_combo.setStyleSheet("")

    def _save(self):
        title = self.title_edit.text().strip()
        if not title:
            QMessageBox.warning(self, "Ошибка", "Введите название события")
            return
        d, st, et = self.date_edit.date(), self.start_time.time(), self.end_time.time()
        if et <= st:
            QMessageBox.warning(self, "Ошибка", "Время конца должно быть позже начала")
            return
        self.result_event = Event(
            id=self.event.id if self.event else None,
            title=title,
            description=self.desc_edit.toPlainText(),
            start_dt=datetime(d.year(), d.month(), d.day(), st.hour(), st.minute()),
            end_dt=datetime(d.year(), d.month(), d.day(), et.hour(), et.minute()),
            category=self.category_combo.currentText(),
        )
        self.result_event._db = self.db
        self.accept()

    def _delete(self):
        if QMessageBox.question(
            self, "Удалить", f'Удалить событие "{self.event.title}"?',
            QMessageBox.Yes | QMessageBox.No
        ) == QMessageBox.Yes:
            self.result_event = None
            self.done(2)


# ─────────────────────────────────────────────
# SEGMENTED CONTROL + NAVBAR
# ─────────────────────────────────────────────

class SegmentedControl(QWidget):
    tab_changed = pyqtSignal(int)

    def __init__(self, labels: list):
        super().__init__()
        self.active = 3
        self.setFixedHeight(32)
        layout = QHBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.setSpacing(2)
        self.buttons = []
        for i, lbl in enumerate(labels):
            btn = QPushButton(lbl)
            btn.setFixedSize(75, 28)
            btn.setCursor(Qt.PointingHandCursor)
            btn.clicked.connect(lambda checked, idx=i: self._on_click(idx))
            layout.addWidget(btn)
            self.buttons.append(btn)
        self._update_styles()

    def _on_click(self, idx: int):
        self.active = idx
        self._update_styles()
        self.tab_changed.emit(idx)

    def set_active(self, idx: int):
        self.active = idx
        self._update_styles()

    def _update_styles(self):
        for i, btn in enumerate(self.buttons):
            if i == self.active:
                btn.setStyleSheet(f"""
                    QPushButton {{
                        background: {Colors.ACCENT}; color: white; border: none;
                        border-radius: 7px; font-size: 13px; font-weight: 600;
                    }}
                """)
            else:
                btn.setStyleSheet(f"""
                    QPushButton {{
                        background: {Colors.SECONDARY_BG}; color: {Colors.PRIMARY_TEXT};
                        border: none; border-radius: 7px; font-size: 13px;
                    }}
                    QPushButton:hover {{ background: {Colors.SEPARATOR}; }}
                """)


class NavBar(QWidget):
    today_clicked     = pyqtSignal()
    prev_clicked      = pyqtSignal()
    next_clicked      = pyqtSignal()
    add_clicked       = pyqtSignal()
    manage_categories = pyqtSignal()

    def __init__(self):
        super().__init__()
        self.setFixedHeight(56)
        self.setStyleSheet(f"""
            QWidget {{
                background: {Colors.BG};
                border-bottom: 1px solid {Colors.SEPARATOR};
            }}
        """)
        layout = QHBoxLayout(self)
        layout.setContentsMargins(16, 8, 16, 8)
        layout.setSpacing(8)

        self.today_btn = self._btn("Сегодня")
        self.today_btn.clicked.connect(self.today_clicked)
        layout.addWidget(self.today_btn)

        for text, signal in [("<", self.prev_clicked), (">", self.next_clicked)]:
            btn = self._arrow_btn(text)
            btn.setFixedSize(30, 30)
            btn.clicked.connect(signal)
            layout.addWidget(btn)

        layout.addStretch()

        self.title_lbl = QLabel()
        self.title_lbl.setAlignment(Qt.AlignCenter)
        self.title_lbl.setStyleSheet(
            f"color: {Colors.PRIMARY_TEXT}; font-size: 13px;"
            f"font-weight: 600; border: none;"
        )
        layout.addWidget(self.title_lbl)

        layout.addStretch()

        self.cat_btn = self._btn("Категории")
        self.cat_btn.clicked.connect(self.manage_categories)
        layout.addWidget(self.cat_btn)

        self.add_btn = QPushButton("Событие")
        self.add_btn.setFixedSize(120, 30)
        self.add_btn.setCursor(Qt.PointingHandCursor)
        self.add_btn.setStyleSheet(f"""
            QPushButton {{
                background: {Colors.ACCENT}; color: white; border: none;
                border-radius: 8px; font-size: 13px; font-weight: 600;
            }}
            QPushButton:hover {{ background: #0063CC; }}
        """)
        self.add_btn.clicked.connect(self.add_clicked)
        layout.addWidget(self.add_btn)

    def _btn(self, text: str) -> QPushButton:
        btn = QPushButton(text)
        btn.setFixedSize(120, 30)
        btn.setCursor(Qt.PointingHandCursor)
        btn.setStyleSheet(f"""
            QPushButton {{
                background: {Colors.SECONDARY_BG}; color: {Colors.PRIMARY_TEXT};
                border: none; border-radius: 8px; font-size: 13px;
            }}
            QPushButton:hover {{ background: {Colors.SEPARATOR}; }}
        """)
        return btn

    def _arrow_btn(self, text: str) -> QPushButton:
        btn = QPushButton(text)
        btn.setCursor(Qt.PointingHandCursor)
        btn.setStyleSheet(f"""
            QPushButton {{
                background: {Colors.SECONDARY_BG}; color: {Colors.PRIMARY_TEXT};
                border: none; border-radius: 8px; font-size: 13px; font-weight: 600;
            }}
            QPushButton:hover {{ background: {Colors.SEPARATOR}; }}
        """)
        return btn

    def set_title(self, text: str):
        self.title_lbl.setText(text)


# ─────────────────────────────────────────────
# DAY CELL
# ─────────────────────────────────────────────

class DayCell(QWidget):
    double_clicked = pyqtSignal(date)
    event_changed  = pyqtSignal()

    def __init__(self, db):
        super().__init__()
        self.db = db
        self.cell_date = None
        self.events: List[Event] = []
        self.is_current_month = True
        self.is_today = False
        self.is_weekend = False
        self.setMinimumHeight(90)
        self.setSizePolicy(QSizePolicy.Expanding, QSizePolicy.Expanding)
        self._hovered = False

    def set_data(self, cell_date, events, is_current_month, is_today, is_weekend):
        self.cell_date = cell_date
        self.events = events
        self.is_current_month = is_current_month
        self.is_today = is_today
        self.is_weekend = is_weekend
        self.update()

    def enterEvent(self, e): self._hovered = True;  self.update()
    def leaveEvent(self, e): self._hovered = False; self.update()

    def mouseDoubleClickEvent(self, e):
        if self.cell_date:
            self.double_clicked.emit(self.cell_date)

    def paintEvent(self, e):
        if not self.cell_date:
            return
        p = QPainter(self)
        p.setRenderHint(QPainter.Antialiasing)
        w, h = self.width(), self.height()

        bg = (Colors.ACCENT_LIGHT if self._hovered and self.is_current_month
              else "#FAFAFA" if not self.is_current_month else Colors.BG)
        p.fillRect(0, 0, w, h, QColor(bg))
        p.setPen(QPen(QColor(Colors.SEPARATOR), 0.5))
        p.drawRect(0, 0, w - 1, h - 1)

        cs, cx, cy = 24, w - 30, 6
        p.setFont(QFont("Helvetica Neue", 10,
                        QFont.DemiBold if self.is_today else QFont.Normal))
        if self.is_today:
            p.setBrush(QBrush(QColor(Colors.RED)))
            p.setPen(Qt.NoPen)
            p.drawEllipse(cx, cy, cs, cs)
            p.setPen(QColor(Colors.TODAY_TEXT))
        else:
            p.setPen(QColor(
                Colors.WEEKEND if self.is_weekend
                else Colors.SECONDARY_TEXT if not self.is_current_month
                else Colors.PRIMARY_TEXT
            ))
        p.drawText(cx, cy, cs, cs, Qt.AlignCenter, str(self.cell_date.day))

        tag_h, tag_y = 18, cy + cs + 4
        for ev in self.events[:3]:
            if tag_y + tag_h > h - 4:
                break
            color = QColor(ev.color)
            light = QColor(color); light.setAlpha(40)
            p.setBrush(QBrush(light)); p.setPen(Qt.NoPen)
            path = QPainterPath()
            path.addRoundedRect(6, tag_y, w - 12, tag_h, 4, 4)
            p.drawPath(path)
            p.setBrush(QBrush(color))
            p.drawRoundedRect(6, tag_y, 4, tag_h, 2, 2)
            p.setPen(color.darker(140))
            f2 = QFont("Helvetica Neue", 10)
            p.setFont(f2)
            txt = QFontMetrics(f2).elidedText(
                f"{ev.start_dt.strftime('%H:%M')} {ev.title}", Qt.ElideRight, w - 28
            )
            p.drawText(14, tag_y, w - 20, tag_h, Qt.AlignVCenter | Qt.AlignLeft, txt)
            tag_y += tag_h + 2

        rem = len(self.events) - 3
        if rem > 0:
            p.setPen(QColor(Colors.SECONDARY_TEXT))
            p.setFont(QFont("Helvetica Neue", 10))
            p.drawText(6, tag_y, w - 12, 16, Qt.AlignVCenter | Qt.AlignLeft, f"+{rem} ещё")
        p.end()

    def resizeEvent(self, e): self.update(); super().resizeEvent(e)


# ─────────────────────────────────────────────
# MONTH VIEW
# ─────────────────────────────────────────────

class MonthView(QWidget):
    day_clicked   = pyqtSignal(date)
    event_changed = pyqtSignal()

    def __init__(self, db):
        super().__init__()
        self.db = db
        self.current_date = date.today()
        self._build_ui()
        self.refresh()

    def _build_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.setSpacing(0)

        header = QWidget()
        header.setFixedHeight(30)
        header.setStyleSheet(
            f"background:{Colors.SECONDARY_BG}; border-bottom:1px solid {Colors.SEPARATOR};"
        )
        h_lay = QGridLayout(header)
        h_lay.setContentsMargins(0, 0, 0, 0)
        h_lay.setSpacing(0)
        for i, d in enumerate(["Пн","Вт","Ср","Чт","Пт","Сб","Вс"]):
            lbl = QLabel(d)
            lbl.setAlignment(Qt.AlignCenter)
            lbl.setStyleSheet(
                f"color: {Colors.WEEKEND if i >= 5 else Colors.SECONDARY_TEXT}; font-size: 13px;"
            )
            h_lay.addWidget(lbl, 0, i)
        layout.addWidget(header)

        gw = QWidget()
        gw.setStyleSheet(f"background: {Colors.BG};")
        self.grid = QGridLayout(gw)
        self.grid.setContentsMargins(0, 0, 0, 0)
        self.grid.setSpacing(0)
        layout.addWidget(gw, 1)

        self.cells = []
        for row in range(6):
            row_cells = []
            for col in range(7):
                cell = DayCell(self.db)
                cell.double_clicked.connect(self._on_cell_dblclick)
                cell.event_changed.connect(self.event_changed)
                self.grid.addWidget(cell, row, col)
                row_cells.append(cell)
            self.cells.append(row_cells)

    def _on_cell_dblclick(self, d: date):
        dlg = EventDialog(self, db=self.db, preset_date=d)
        if dlg.exec_() == QDialog.Accepted:
            db_add_event(self.db, dlg.result_event)
            self.refresh()
            self.event_changed.emit()

    def refresh(self):
        today = date.today()
        first = self.current_date.replace(day=1)
        grid_start = first - timedelta(days=first.weekday())
        events = db_get_events_by_date_range(
            self.db,
            datetime.combine(grid_start, datetime.min.time()),
            datetime.combine(grid_start + timedelta(days=42), datetime.max.time())
        )
        for row in range(6):
            for col in range(7):
                cd = grid_start + timedelta(days=row * 7 + col)
                self.cells[row][col].set_data(
                    cd,
                    [e for e in events if e.start_dt.date() == cd],
                    cd.month == self.current_date.month,
                    cd == today, col >= 5
                )

    def go_prev(self):
        m, y = self.current_date.month - 1, self.current_date.year
        if m == 0: m, y = 12, y - 1
        self.current_date = self.current_date.replace(year=y, month=m, day=1)
        self.refresh()

    def go_next(self):
        m, y = self.current_date.month + 1, self.current_date.year
        if m == 13: m, y = 1, y + 1
        self.current_date = self.current_date.replace(year=y, month=m, day=1)
        self.refresh()

    def go_today(self):
        self.current_date = date.today(); self.refresh()

    def header_text(self) -> str:
        months = ["Январь","Февраль","Март","Апрель","Май","Июнь",
                  "Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"]
        return f"{months[self.current_date.month-1]} {self.current_date.year}"


# ─────────────────────────────────────────────
# DAY VIEW + DAY CANVAS
# ─────────────────────────────────────────────

class DayView(QWidget):
    event_changed = pyqtSignal()
    HOUR_H = 60

    def __init__(self, db):
        super().__init__()
        self.db = db
        self.current_date = date.today()
        self._build_ui()
        self.refresh()
        self._timer = QTimer(self)
        self._timer.timeout.connect(self._canvas.update)
        self._timer.start(60000)

    def _build_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0)
        layout.setSpacing(0)
        scroll = QScrollArea()
        scroll.setWidgetResizable(True)
        scroll.setFrameShape(QFrame.NoFrame)
        self._canvas = DayCanvas(self.db)
        self._canvas.double_clicked_time.connect(self._on_dblclick)
        self._canvas.event_clicked.connect(self._on_event_click)
        scroll.setWidget(self._canvas)
        layout.addWidget(scroll)
        QTimer.singleShot(100, lambda: scroll.verticalScrollBar().setValue(
            max(0, (datetime.now().hour - 2) * self.HOUR_H)
        ))

    def _on_dblclick(self, t: QTime):
        dlg = EventDialog(self, db=self.db, preset_date=self.current_date, preset_time=t)
        if dlg.exec_() == QDialog.Accepted:
            db_add_event(self.db, dlg.result_event)
            self.refresh(); self.event_changed.emit()

    def _on_event_click(self, ev: Event):
        dlg = EventDialog(self, db=self.db, event=ev)
        result = dlg.exec_()
        if result == QDialog.Accepted:
            db_update_event(self.db, dlg.result_event)
        elif result == 2:
            db_delete_event(self.db, ev.id)
        if result in (QDialog.Accepted, 2):
            self.refresh(); self.event_changed.emit()

    def refresh(self):
        events = db_get_events_by_date_range(
            self.db,
            datetime.combine(self.current_date, datetime.min.time()),
            datetime.combine(self.current_date, datetime.max.time())
        )
        self._canvas.set_data(self.current_date, events)

    def go_prev(self): self.current_date -= timedelta(days=1); self.refresh()
    def go_next(self): self.current_date += timedelta(days=1); self.refresh()
    def go_today(self): self.current_date = date.today(); self.refresh()

    def header_text(self) -> str:
        days = ["Понедельник","Вторник","Среда","Четверг","Пятница","Суббота","Воскресенье"]
        months = ["января","февраля","марта","апреля","мая","июня",
                  "июля","августа","сентября","октября","ноября","декабря"]
        d = self.current_date
        return f"{days[d.weekday()]}, {d.day} {months[d.month-1]} {d.year}"


class DayCanvas(QWidget):
    double_clicked_time = pyqtSignal(QTime)
    event_clicked       = pyqtSignal(Event)
    HOUR_H = 60; TIME_W = 56; PAD_R = 12

    def __init__(self, db):
        super().__init__()
        self.db = db
        self.current_date = date.today()
        self.events: List[Event] = []
        self._event_rects: List[tuple] = []
        self.setMinimumHeight(24 * self.HOUR_H)

    def set_data(self, d, events):
        self.current_date = d; self.events = events
        self._event_rects = []; self.update()

    def mouseDoubleClickEvent(self, e):
        for rect, ev in self._event_rects:
            if rect.contains(e.pos()):
                self.event_clicked.emit(ev); return
        y = e.pos().y()
        self.double_clicked_time.emit(QTime(
            min(y // self.HOUR_H, 23),
            ((y % self.HOUR_H) * 60 // self.HOUR_H // 15) * 15
        ))

    def paintEvent(self, e):
        p = QPainter(self)
        p.setRenderHint(QPainter.Antialiasing)
        w = self.width()
        p.fillRect(0, 0, w, self.height(), QColor(Colors.BG))

        for hour in range(24):
            y = hour * self.HOUR_H
            p.setPen(QColor(Colors.SECONDARY_TEXT))
            p.setFont(QFont("Helvetica Neue", 10))
            p.drawText(0, y, self.TIME_W - 8, self.HOUR_H,
                       Qt.AlignRight | Qt.AlignTop, f"{hour:02d}:00")
            p.setPen(QPen(QColor(Colors.SEPARATOR), 0.5))
            p.drawLine(self.TIME_W, y, w - self.PAD_R, y)
            p.setPen(QPen(QColor(Colors.SEPARATOR), 0.5, Qt.DashLine))
            p.drawLine(self.TIME_W, y + self.HOUR_H // 2, w - self.PAD_R, y + self.HOUR_H // 2)

        self._event_rects = []
        x  = self.TIME_W + 3
        cw = w - self.TIME_W - self.PAD_R - 6
        for group in self._group_overlapping(self.events):
            seg = cw // len(group)
            for idx, ev in enumerate(group):
                y1 = ev.start_dt.hour * self.HOUR_H + ev.start_dt.minute * self.HOUR_H // 60
                y2 = ev.end_dt.hour   * self.HOUR_H + ev.end_dt.minute   * self.HOUR_H // 60
                if y2 <= y1: y2 = y1 + self.HOUR_H // 2
                rect = QRect(x + idx * seg, y1 + 1, seg - 2, y2 - y1 - 2)
                self._draw_block(p, rect, QColor(ev.color), ev, len(group))
                self._event_rects.append((rect, ev))

        if self.current_date == date.today():
            now = datetime.now()
            ny  = now.hour * self.HOUR_H + now.minute * self.HOUR_H // 60
            p.setPen(QPen(QColor(Colors.RED), 2))
            p.drawLine(self.TIME_W - 4, ny, w - self.PAD_R, ny)
            p.setBrush(QBrush(QColor(Colors.RED))); p.setPen(Qt.NoPen)
            p.drawEllipse(self.TIME_W - 8, ny - 4, 8, 8)
        p.end()

    def _draw_block(self, p, rect, color, ev, gsz):
        light = QColor(color); light.setAlpha(25)
        p.setBrush(QBrush(light)); p.setPen(Qt.NoPen)
        path = QPainterPath()
        path.addRoundedRect(rect.x(), rect.y(), rect.width(), rect.height(), 5, 5)
        p.drawPath(path)
        p.setBrush(QBrush(color))
        p.drawRoundedRect(rect.x(), rect.y(), 4, rect.height(), 2, 2)
        p.setPen(color.darker(140))
        f2 = QFont("Helvetica Neue", 10); p.setFont(f2)
        tr = rect.adjusted(8, 3, -3, -3)
        fm = QFontMetrics(f2); avail = rect.width() - 11
        time_s = ev.start_dt.strftime('%H:%M')
        if rect.height() > 28:
            title = fm.elidedText(ev.title, Qt.ElideRight, avail) if gsz <= 2 \
                    else (ev.title[:10] + "..." if len(ev.title) > 10 else ev.title)
            p.drawText(tr, Qt.AlignTop | Qt.AlignLeft | Qt.TextWordWrap,
                       f"{title}\n{time_s}")
        else:
            p.drawText(tr, Qt.AlignVCenter | Qt.AlignLeft,
                       fm.elidedText(f"{ev.title} {time_s}", Qt.ElideRight, avail))

    def _group_overlapping(self, events):
        if not events: return []
        evs = sorted(events, key=lambda e: (e.start_dt, e.end_dt))
        groups, cur = [], [evs[0]]
        for ev in evs[1:]:
            if any(not (ev.start_dt >= g.end_dt or ev.end_dt <= g.start_dt) for g in cur):
                cur.append(ev)
            else:
                groups.append(cur); cur = [ev]
        groups.append(cur)
        return groups

    def resizeEvent(self, e): self.update(); super().resizeEvent(e)


# ─────────────────────────────────────────────
# WEEK VIEW
# ─────────────────────────────────────────────

class WeekView(QWidget):
    event_changed = pyqtSignal()
    HOUR_H = 56; TIME_W = 52
    DAY_NAMES = ["Пн","Вт","Ср","Чт","Пт"]

    def __init__(self, db):
        super().__init__()
        self.db = db
        self.current_date = date.today()
        self._build_ui(); self.refresh()
        self._timer = QTimer(self)
        self._timer.timeout.connect(self._canvas.update)
        self._timer.start(60000)

    def _build_ui(self):
        layout = QVBoxLayout(self)
        layout.setContentsMargins(0, 0, 0, 0); layout.setSpacing(0)
        self._header_bar = WeekHeaderBar(self.HOUR_H, self.TIME_W, self.DAY_NAMES)
        layout.addWidget(self._header_bar)
        scroll = QScrollArea()
        scroll.setWidgetResizable(True); scroll.setFrameShape(QFrame.NoFrame)
        scroll.setHorizontalScrollBarPolicy(Qt.ScrollBarAlwaysOff)
        self._canvas = WeekCanvas(self.db, self.HOUR_H, self.TIME_W)
        self._canvas.event_clicked.connect(self._on_event_click)
        self._canvas.slot_double_clicked.connect(self._on_slot_dblclick)
        self._canvas.width_changed.connect(self._header_bar.set_canvas_width)
        scroll.setWidget(self._canvas)
        layout.addWidget(scroll, 1)
        QTimer.singleShot(120, lambda: scroll.verticalScrollBar().setValue(
            max(0, 7 * self.HOUR_H - 20)
        ))

    def _on_event_click(self, ev):
        dlg = EventDialog(self, db=self.db, event=ev)
        result = dlg.exec_()
        if result == QDialog.Accepted: db_update_event(self.db, dlg.result_event)
        elif result == 2:              db_delete_event(self.db, ev.id)
        if result in (QDialog.Accepted, 2):
            self.refresh(); self.event_changed.emit()

    def _on_slot_dblclick(self, d, t):
        dlg = EventDialog(self, db=self.db, preset_date=d, preset_time=t)
        if dlg.exec_() == QDialog.Accepted:
            db_add_event(self.db, dlg.result_event)
            self.refresh(); self.event_changed.emit()

    def refresh(self):
        monday = self.current_date - timedelta(days=self.current_date.weekday())
        days   = [monday + timedelta(days=i) for i in range(5)]
        events = db_get_events_by_date_range(
            self.db,
            datetime.combine(days[0], datetime.min.time()),
            datetime.combine(days[-1], datetime.max.time())
        )
        self._header_bar.set_days(days)
        self._canvas.set_data(days, events)

    def go_prev(self): self.current_date -= timedelta(weeks=1); self.refresh()
    def go_next(self): self.current_date += timedelta(weeks=1); self.refresh()
    def go_today(self): self.current_date = date.today(); self.refresh()

    def header_text(self) -> str:
        monday = self.current_date - timedelta(days=self.current_date.weekday())
        friday = monday + timedelta(days=4)
        months = ["января","февраля","марта","апреля","мая","июня",
                  "июля","августа","сентября","октября","ноября","декабря"]
        if monday.month == friday.month:
            return f"{monday.day}–{friday.day} {months[friday.month-1]} {friday.year}"
        return (f"{monday.day} {months[monday.month-1]} – "
                f"{friday.day} {months[friday.month-1]} {friday.year}")


class WeekHeaderBar(QWidget):
    def __init__(self, hour_h, time_w, day_names):
        super().__init__()
        self.hour_h = hour_h; self.time_w = time_w
        self.day_names = day_names; self.days = []
        self._canvas_width = 0
        self.setFixedHeight(30)
        self.setStyleSheet(
            f"background:{Colors.SECONDARY_BG}; border-bottom:1px solid {Colors.SEPARATOR};"
        )

    def set_canvas_width(self, w): self._canvas_width = w; self.update()
    def set_days(self, days): self.days = days; self.update()

    def paintEvent(self, e):
        if not self.days: return
        p = QPainter(self); p.setRenderHint(QPainter.Antialiasing)
        w     = self._canvas_width if self._canvas_width > 0 else self.width()
        col_w = (w - self.time_w) / 5
        today = date.today()
        p.fillRect(0, 0, self.width(), self.height(), QColor(Colors.SECONDARY_BG))
        for i, d in enumerate(self.days):
            x = self.time_w + i * col_w
            p.setPen(QPen(QColor(Colors.SEPARATOR), 0.5))
            p.drawLine(int(x), 0, int(x), self.height())
            p.setPen(QColor(Colors.RED if d == today else Colors.SECONDARY_TEXT))
            p.setFont(QFont("Helvetica Neue", 10))
            p.drawText(int(x), 0, int(col_w), self.height(),
                       Qt.AlignCenter, f"{self.day_names[i]} {d.day}")
        p.end()


class WeekCanvas(QWidget):
    event_clicked       = pyqtSignal(object)
    slot_double_clicked = pyqtSignal(date, QTime)
    width_changed       = pyqtSignal(int)

    def __init__(self, db, hour_h, time_w):
        super().__init__()
        self.db = db; self.HOUR_H = hour_h; self.TIME_W = time_w
        self.days = []; self.events = []; self._event_rects = []
        self.setMinimumHeight(24 * hour_h)

    def set_data(self, days, events):
        self.days = days; self.events = events
        self._event_rects = []; self.update()

    def mouseDoubleClickEvent(self, e):
        if not self.days: return
        for rect, ev in self._event_rects:
            if rect.contains(e.pos()):
                self.event_clicked.emit(ev); return
        col_w = (self.width() - self.TIME_W) / 5
        col   = int((e.pos().x() - self.TIME_W) / col_w)
        if 0 <= col < 5:
            y = e.pos().y()
            self.slot_double_clicked.emit(
                self.days[col],
                QTime(min(y // self.HOUR_H, 23),
                      ((y % self.HOUR_H) * 60 // self.HOUR_H // 15) * 15)
            )

    def paintEvent(self, e):
        if not self.days: return
        p = QPainter(self); p.setRenderHint(QPainter.Antialiasing)
        w     = self.width(); col_w = (w - self.TIME_W) / 5; today = date.today()
        p.fillRect(0, 0, w, self.height(), QColor(Colors.BG))

        for hour in range(24):
            y = hour * self.HOUR_H
            p.setPen(QColor(Colors.SECONDARY_TEXT))
            p.setFont(QFont("Helvetica Neue", 10))
            p.drawText(0, y, self.TIME_W - 6, self.HOUR_H,
                       Qt.AlignRight | Qt.AlignTop, f"{hour:02d}:00")
            p.setPen(QPen(QColor(Colors.SEPARATOR), 0.5))
            p.drawLine(self.TIME_W, y, w, y)
            p.setPen(QPen(QColor(Colors.SEPARATOR), 0.5, Qt.DashLine))
            p.drawLine(self.TIME_W, y + self.HOUR_H // 2, w, y + self.HOUR_H // 2)

        for i, d in enumerate(self.days):
            x = int(self.TIME_W + i * col_w)
            if d == today:
                p.fillRect(x, 0, int(col_w), self.height(), QColor(Colors.ACCENT_LIGHT))
            p.setPen(QPen(QColor(Colors.SEPARATOR), 0.5))
            p.drawLine(x, 0, x, self.height())

        self._event_rects = []
        by_day = {d: [] for d in self.days}
        for ev in self.events:
            if ev.start_dt.date() in by_day:
                by_day[ev.start_dt.date()].append(ev)

        for col, day in enumerate(self.days):
            if not by_day[day]: continue
            x  = int(self.TIME_W + col * col_w) + 3
            cw = int(col_w) - 6
            for group in self._group_overlapping(by_day[day]):
                seg = cw // len(group)
                for idx, ev in enumerate(group):
                    y1 = ev.start_dt.hour*self.HOUR_H + ev.start_dt.minute*self.HOUR_H//60
                    y2 = ev.end_dt.hour  *self.HOUR_H + ev.end_dt.minute  *self.HOUR_H//60
                    if y2 <= y1: y2 = y1 + self.HOUR_H // 2
                    rect = QRect(x + idx*seg, y1+1, seg-2, y2-y1-2)
                    self._draw_block(p, rect, QColor(ev.color), ev, len(group))
                    self._event_rects.append((rect, ev))

        if today in self.days:
            now = datetime.now()
            ny  = now.hour*self.HOUR_H + now.minute*self.HOUR_H//60
            col = self.days.index(today)
            lx  = int(self.TIME_W + col*col_w)
            rx  = int(self.TIME_W + (col+1)*col_w)
            p.setPen(QPen(QColor(Colors.RED), 2))
            p.drawLine(lx, ny, rx, ny)
            p.setBrush(QBrush(QColor(Colors.RED))); p.setPen(Qt.NoPen)
            p.drawEllipse(lx-4, ny-4, 8, 8)
        p.end()

    def _draw_block(self, p, rect, color, ev, gsz):
        light = QColor(color); light.setAlpha(25)
        p.setBrush(QBrush(light)); p.setPen(Qt.NoPen)
        path = QPainterPath()
        path.addRoundedRect(rect.x(), rect.y(), rect.width(), rect.height(), 5, 5)
        p.drawPath(path)
        p.setBrush(QBrush(color))
        p.drawRoundedRect(rect.x(), rect.y(), 4, rect.height(), 2, 2)
        p.setPen(color.darker(140))
        f2 = QFont("Helvetica Neue", 10); p.setFont(f2)
        fm = QFontMetrics(f2); avail = rect.width() - 11
        tr = rect.adjusted(8, 3, -3, -3)
        time_s = ev.start_dt.strftime('%H:%M')
        if rect.height() > 28:
            title = fm.elidedText(ev.title, Qt.ElideRight, avail) if gsz <= 2 \
                    else (ev.title[:10]+"..." if len(ev.title)>10 else ev.title)
            p.drawText(tr, Qt.AlignTop|Qt.AlignLeft|Qt.TextWordWrap, f"{title}\n{time_s}")
        else:
            p.drawText(tr, Qt.AlignVCenter|Qt.AlignLeft,
                       fm.elidedText(f"{ev.title} {time_s}", Qt.ElideRight, avail))

    def _group_overlapping(self, events):
        if not events: return []
        evs = sorted(events, key=lambda e: (e.start_dt, e.end_dt))
        groups, cur = [], [evs[0]]
        for ev in evs[1:]:
            if any(not (ev.start_dt >= g.end_dt or ev.end_dt <= g.start_dt) for g in cur):
                cur.append(ev)
            else:
                groups.append(cur); cur = [ev]
        groups.append(cur); return groups

    def resizeEvent(self, e):
        self.update(); self.width_changed.emit(self.width())
        super().resizeEvent(e)


# ─────────────────────────────────────────────
# YEAR VIEW
# ─────────────────────────────────────────────

class YearView(QWidget):
    event_changed  = pyqtSignal()
    month_selected = pyqtSignal(date)
    MONTH_NAMES = ["Январь","Февраль","Март","Апрель","Май","Июнь",
                   "Июль","Август","Сентябрь","Октябрь","Ноябрь","Декабрь"]

    def __init__(self, db):
        super().__init__()
        self.db = db; self.current_date = date.today()
        self._build_ui(); self.refresh()

    def _build_ui(self):
        layout = QVBoxLayout(self); layout.setContentsMargins(0, 0, 0, 0)
        scroll = QScrollArea(); scroll.setWidgetResizable(True)
        scroll.setFrameShape(QFrame.NoFrame); scroll.setAlignment(Qt.AlignCenter)
        scroll.setStyleSheet(f"background: {Colors.BG};")
        container = QWidget(); container.setStyleSheet(f"background: {Colors.BG};")
        cl = QVBoxLayout(container); cl.setContentsMargins(0,0,0,0)
        cl.setAlignment(Qt.AlignCenter)
        self._canvas = YearCanvas(self)
        self._canvas.month_clicked.connect(self.month_selected)
        cl.addWidget(self._canvas)
        scroll.setWidget(container); layout.addWidget(scroll)

    def refresh(self):
        y = self.current_date.year
        events = db_get_events_by_date_range(
            self.db, datetime(y,1,1), datetime(y,12,31,23,59,59)
        )
        self._canvas.set_data(y, {e.start_dt.date() for e in events}, date.today())

    def go_prev(self):
        self.current_date = self.current_date.replace(year=self.current_date.year-1, day=1)
        self.refresh()
    def go_next(self):
        self.current_date = self.current_date.replace(year=self.current_date.year+1, day=1)
        self.refresh()
    def go_today(self): self.current_date = date.today(); self.refresh()
    def header_text(self): return str(self.current_date.year)


class YearCanvas(QWidget):
    month_clicked = pyqtSignal(date)
    COLS=4; DAY_LABELS=["П","В","С","Ч","П","С","В"]
    CW=220; CH=200; GAP=26; PAD=0

    def __init__(self, parent=None):
        super().__init__(parent)
        self.year=date.today().year; self.event_dates=set()
        self.today=date.today(); self._month_rects=[]
        self.setFixedSize(
            self.PAD*2 + self.COLS*self.CW + (self.COLS-1)*self.GAP,
            self.PAD*2 + 3*self.CH + 2*self.GAP
        )

    def set_data(self, year, event_dates, today):
        self.year=year; self.event_dates=event_dates
        self.today=today; self._month_rects=[]; self.update()

    def mousePressEvent(self, e):
        for rect, m in self._month_rects:
            if rect.contains(e.pos()):
                self.month_clicked.emit(date(self.year, m, 1)); return

    def paintEvent(self, ev):
        p = QPainter(self); p.setRenderHint(QPainter.Antialiasing)
        p.fillRect(0, 0, self.width(), self.height(), QColor(Colors.BG))
        self._month_rects = []
        for m in range(12):
            row=m//self.COLS; col=m%self.COLS
            mx=self.PAD+col*(self.CW+self.GAP); my=self.PAD+row*(self.CH+self.GAP)
            self._month_rects.append((QRect(mx,my,self.CW,self.CH), m+1))
            is_cur = (self.year==self.today.year and m+1==self.today.month)
            p.setPen(QColor(Colors.RED if is_cur else Colors.PRIMARY_TEXT))
            p.setFont(QFont("Helvetica Neue", 10, QFont.DemiBold))
            p.drawText(mx+10, my+6, self.CW-20, 22,
                       Qt.AlignLeft|Qt.AlignVCenter, YearView.MONTH_NAMES[m])
            hy=my+30; dcw=self.CW/7; dch=(self.CH-34)/7
            p.setFont(QFont("Helvetica Neue", 10))
            for di, dl in enumerate(self.DAY_LABELS):
                p.setPen(QColor(Colors.RED if di>=5 else Colors.SECONDARY_TEXT))
                p.drawText(int(mx+di*dcw), hy, int(dcw), int(dch), Qt.AlignCenter, dl)
            first=date(self.year,m+1,1)
            gs=first-timedelta(days=first.weekday())
            for di in range(42):
                dr=di//7; dc=di%7
                d=gs+timedelta(days=di)
                dx=int(mx+dc*dcw); dy=int(hy+(dr+1)*dch)
                dw=int(dcw); dh=int(dch)
                if d==self.today:
                    cs=18; cx=dx+dw//2-cs//2; cy=dy+dh//2-cs//2
                    p.setBrush(QBrush(QColor(Colors.RED))); p.setPen(Qt.NoPen)
                    p.drawEllipse(cx,cy,cs,cs)
                    p.setPen(QColor("white"))
                    p.drawText(cx,cy,cs,cs,Qt.AlignCenter,str(d.day))
                else:
                    p.setPen(QColor(
                        Colors.WEEKEND if dc>=5 and d.month==m+1
                        else Colors.PRIMARY_TEXT if d.month==m+1
                        else Colors.SEPARATOR
                    ))
                    p.drawText(dx,dy,dw,dh,Qt.AlignCenter,str(d.day))
                if d in self.event_dates and d.month==m+1 and d!=self.today:
                    cx=dx+dw//2; cy=dy+dh-1
                    p.setBrush(QBrush(QColor(Colors.ACCENT))); p.setPen(Qt.NoPen)
                    p.drawEllipse(cx-2,cy-2,4,4)
        p.end()


# ─────────────────────────────────────────────
# LIST VIEW
# ─────────────────────────────────────────────

class EventRowWidget(QWidget):
    edit_requested = pyqtSignal(object)

    def __init__(self, ev, is_past):
        super().__init__()
        self.ev=ev; self.is_past=is_past
        self.setFixedHeight(30)
        self.setSizePolicy(QSizePolicy.Expanding, QSizePolicy.Fixed)
        self.setCursor(Qt.PointingHandCursor)
        self.setAttribute(Qt.WA_StyledBackground, True)
        self._build()

    def _build(self):
        layout = QHBoxLayout(self); layout.setContentsMargins(24,0,0,0)
        dot = QLabel(); dot.setFixedSize(10,10)
        dot.setStyleSheet(f"background:{self.ev.color}; border-radius:5px;")
        layout.addWidget(dot, 0, alignment=Qt.AlignVCenter); layout.addSpacing(6)
        tl = QLabel(f"{self.ev.start_dt.strftime('%H:%M')} – {self.ev.end_dt.strftime('%H:%M')}")
        tl.setFixedWidth(85)
        tl.setStyleSheet(f"color:{Colors.SECONDARY_TEXT}; font-size:13px; background:transparent;")
        layout.addWidget(tl, 0, alignment=Qt.AlignVCenter); layout.addSpacing(2)
        tc = Colors.SECONDARY_TEXT if self.is_past else Colors.PRIMARY_TEXT
        self.title_lbl = QLabel()
        self.title_lbl.setStyleSheet(
            f"color:{tc}; font-size:13px; background:transparent;"
            + ("text-decoration:line-through;" if self.is_past else "")
        )
        self.title_lbl.setSizePolicy(QSizePolicy.Expanding, QSizePolicy.Preferred)
        layout.addWidget(self.title_lbl, 1)
        badge = QLabel({"Работа":"💼","Личное":"🏠","Важное":"⭐"}.get(self.ev.category,"📌"))
        badge.setFixedWidth(40); badge.setAlignment(Qt.AlignCenter)
        badge.setStyleSheet("font-size:16px; background:transparent;")
        layout.addWidget(badge, 0, alignment=Qt.AlignVCenter)
        self.setStyleSheet("background:transparent;")

    def showEvent(self, e): super().showEvent(e); QTimer.singleShot(10, self._update_text)
    def resizeEvent(self, e): super().resizeEvent(e); self._update_text()

    def _update_text(self):
        if self.width() <= 0: return
        avail = self.width() - 214
        if avail > 50:
            fm = QFontMetrics(self.title_lbl.font())
            self.title_lbl.setText(fm.elidedText(self.ev.title, Qt.ElideRight, avail))

    def enterEvent(self, e): super().enterEvent(e); self.setStyleSheet(f"background:{Colors.ACCENT_LIGHT};")
    def leaveEvent(self, e): super().leaveEvent(e); self.setStyleSheet("background:transparent;")
    def mouseDoubleClickEvent(self, e): super().mouseDoubleClickEvent(e); self.edit_requested.emit(self.ev)


class ListView(QWidget):
    event_changed = pyqtSignal()
    MONTHS   = ["января","февраля","марта","апреля","мая","июня",
                "июля","августа","сентября","октября","ноября","декабря"]
    WEEKDAYS = ["Понедельник","Вторник","Среда","Четверг","Пятница","Суббота","Воскресенье"]

    def __init__(self, db):
        super().__init__()
        self.db=db; self.current_date=date.today(); self._first_show=True
        self._build_ui(); self.refresh()

    def showEvent(self, e):
        super().showEvent(e)
        if self._first_show:
            QTimer.singleShot(100, self.go_today); self._first_show=False

    def _build_ui(self):
        root = QVBoxLayout(self); root.setContentsMargins(0,0,0,0); root.setSpacing(0)
        self.scroll = QScrollArea(); self.scroll.setWidgetResizable(True)
        self.scroll.setFrameShape(QFrame.NoFrame)
        self._content = QWidget(); self._content.setStyleSheet(f"background:{Colors.BG};")
        self._vbox = QVBoxLayout(self._content)
        self._vbox.setContentsMargins(0,0,0,0); self._vbox.setSpacing(0)
        self._vbox.addStretch()
        self.scroll.setWidget(self._content); root.addWidget(self.scroll)

    def refresh(self):
        while self._vbox.count() > 1:
            item = self._vbox.takeAt(0)
            if item.widget(): item.widget().deleteLater()

        events = db_get_all_events(self.db)
        groups = defaultdict(list)
        for ev in events: groups[ev.start_dt.date()].append(ev)

        today = date.today(); tomorrow = today + timedelta(days=1)
        if today not in groups: groups[today] = []

        idx = 0
        for d in sorted(groups.keys()):
            evs = groups[d]
            is_past = d < today
            label = ("Сегодня" if d==today else "Завтра" if d==tomorrow
                     else f"{self.WEEKDAYS[d.weekday()]}, {d.day} {self.MONTHS[d.month-1]} {d.year}")
            self._vbox.insertWidget(idx, self._make_header(label, is_past)); idx+=1
            if d==today and not evs:
                lbl = QLabel("Нет событий на сегодня")
                lbl.setStyleSheet(
                    f"color:{Colors.SECONDARY_TEXT}; font-size:12px;"
                    f"padding:8px 24px; background:transparent;"
                )
                self._vbox.insertWidget(idx, lbl); idx+=1
            else:
                for ev in evs:
                    row = EventRowWidget(ev, is_past)
                    row.edit_requested.connect(self._on_edit)
                    self._vbox.insertWidget(idx, row); idx+=1
        QTimer.singleShot(50, self._update_all_texts)

    def _make_header(self, label, is_past):
        w = QWidget(); w.setFixedHeight(30)
        w.setStyleSheet(f"background:{Colors.SECONDARY_BG};")
        lay = QHBoxLayout(w); lay.setContentsMargins(24,0,24,0)
        color = Colors.RED if label=="Сегодня" else Colors.SECONDARY_TEXT if is_past else Colors.PRIMARY_TEXT
        lbl = QLabel(label)
        lbl.setStyleSheet(f"color:{color}; font-size:13px; font-weight:600; background:transparent;")
        lay.addWidget(lbl); lay.addStretch()
        return w

    def _update_all_texts(self):
        for child in self._content.findChildren(EventRowWidget):
            child._update_text()

    def resizeEvent(self, e): super().resizeEvent(e); self._update_all_texts()

    def _on_edit(self, ev):
        dlg = EventDialog(self, db=self.db, event=ev)
        result = dlg.exec_()
        if result == QDialog.Accepted: db_update_event(self.db, dlg.result_event)
        elif result == 2:              db_delete_event(self.db, ev.id)
        if result in (QDialog.Accepted, 2):
            self.refresh(); self.event_changed.emit()

    def go_prev(self): pass
    def go_next(self): pass

    def go_today(self):
        for i in range(self._vbox.count()):
            item = self._vbox.itemAt(i)
            if item and item.widget():
                lbl = item.widget().findChild(QLabel)
                if lbl and lbl.text() == "Сегодня":
                    y_pos = item.widget().mapTo(self._content, QPoint(0,0)).y()
                    sb = self.scroll.verticalScrollBar()
                    anim = QPropertyAnimation(sb, b"value")
                    anim.setDuration(500); anim.setStartValue(sb.value())
                    anim.setEndValue(y_pos); anim.setEasingCurve(QEasingCurve.OutCubic)
                    anim.start(); self._anim = anim; return

    def header_text(self): return "Список событий"


# ─────────────────────────────────────────────
# CALENDAR MODULE
# ─────────────────────────────────────────────

class CalendarModule(QWidget):
    def __init__(self, db):
        super().__init__()
        self.db = db
        self._build_ui()
        self._seed_if_empty()

    def _build_ui(self):
        root = QVBoxLayout(self); root.setContentsMargins(0,0,0,0); root.setSpacing(0)

        top = QWidget(); top.setFixedHeight(32)
        top.setStyleSheet(f"background:{Colors.WHITE};")
        tl = QHBoxLayout(top); tl.setContentsMargins(16,0,16,0)
        self.segmented = SegmentedControl(["Список","День","Неделя","Месяц","Год"])
        self.segmented.tab_changed.connect(self._switch_view)
        tl.addStretch(); tl.addWidget(self.segmented); tl.addStretch()
        root.addWidget(top)

        self.navbar = NavBar()
        self.navbar.today_clicked.connect(self._go_today)
        self.navbar.prev_clicked.connect(self._go_prev)
        self.navbar.next_clicked.connect(self._go_next)
        self.navbar.add_clicked.connect(self._add_event)
        self.navbar.manage_categories.connect(self._manage_categories)
        root.addWidget(self.navbar)

        self.stack = QStackedWidget()
        self.list_view  = ListView(self.db)
        self.day_view   = DayView(self.db)
        self.week_view  = WeekView(self.db)
        self.month_view = MonthView(self.db)
        self.year_view  = YearView(self.db)

        for v in [self.list_view, self.day_view, self.week_view,
                  self.month_view, self.year_view]:
            self.stack.addWidget(v)
            v.event_changed.connect(self._on_event_changed)

        self.month_view.day_clicked.connect(self._on_day_clicked)
        self.year_view.month_selected.connect(self._on_month_selected)
        root.addWidget(self.stack, 1)

        self.stack.setCurrentIndex(3)
        self._update_title()

    def _current_view(self): return self.stack.currentWidget()

    def _switch_view(self, idx):
        self.stack.setCurrentIndex(idx); self._update_title()

    def _update_title(self):
        v = self._current_view()
        if hasattr(v, 'header_text'):
            self.navbar.set_title(v.header_text())

    def _go_today(self): self._current_view().go_today(); self._update_title()
    def _go_prev(self):  self._current_view().go_prev();  self._update_title()
    def _go_next(self):  self._current_view().go_next();  self._update_title()

    def _on_day_clicked(self, d):
        self.day_view.current_date = d; self.day_view.refresh()
        self.stack.setCurrentIndex(1); self.segmented.set_active(1)
        self._update_title()

    def _on_month_selected(self, d):
        self.month_view.current_date = d; self.month_view.refresh()
        self.stack.setCurrentIndex(3); self.segmented.set_active(3)
        self._update_title()

    def _add_event(self):
        v = self._current_view()
        preset = getattr(v, 'current_date', date.today())
        if isinstance(preset, datetime): preset = preset.date()
        dlg = EventDialog(self, db=self.db, preset_date=preset)
        if dlg.exec_() == QDialog.Accepted:
            db_add_event(self.db, dlg.result_event)
            self._on_event_changed()

    def _on_event_changed(self):
        for v in [self.list_view, self.day_view, self.week_view,
                  self.month_view, self.year_view]:
            v.refresh()
        self._update_title()

    def _manage_categories(self):
        if CategoryDialog(self, self.db.category_manager).exec_() == QDialog.Accepted:
            self._on_event_changed()

    def _seed_if_empty(self):
        if db_count_events(self.db) > 0: return
        today = date.today()
        for ev in [
            Event("Планёрка команды",
                  datetime(today.year,today.month,today.day,9,0),
                  datetime(today.year,today.month,today.day,10,0), "Работа"),
            Event("Обед с клиентом",
                  datetime(today.year,today.month,today.day,12,30),
                  datetime(today.year,today.month,today.day,14,0), "Важное"),
            Event("Дедлайн проекта",
                  (datetime.now()+timedelta(days=3)).replace(hour=18,minute=0,second=0,microsecond=0),
                  (datetime.now()+timedelta(days=3)).replace(hour=19,minute=0,second=0,microsecond=0),
                  "Важное"),
            Event("День рождения Ани",
                  (datetime.now()+timedelta(days=5)).replace(hour=19,minute=0,second=0,microsecond=0),
                  (datetime.now()+timedelta(days=5)).replace(hour=22,minute=0,second=0,microsecond=0),
                  "Личное"),
            Event("Код-ревью",
                  (datetime.now()+timedelta(days=1)).replace(hour=15,minute=0,second=0,microsecond=0),
                  (datetime.now()+timedelta(days=1)).replace(hour=16,minute=30,second=0,microsecond=0),
                  "Работа"),
        ]:
            db_add_event(self.db, ev)

modules\tasks.py
from PyQt5.QtWidgets import QWidget, QVBoxLayout, QLabel
from PyQt5.QtCore import Qt
from core.database import DatabaseManager
from core.styles import Colors


class TasksModule(QWidget):
    def __init__(self, db: DatabaseManager):
        super().__init__()
        self.db = db
        self._create_table()
        self._build_ui()

    def _create_table(self):
        self.db.conn.execute("""
            CREATE TABLE IF NOT EXISTS tasks (
                id          INTEGER PRIMARY KEY AUTOINCREMENT,
                title       TEXT NOT NULL,
                description TEXT DEFAULT '',
                due_date    TEXT,
                priority    TEXT DEFAULT 'normal',
                status      TEXT DEFAULT 'todo',
                category    INTEGER DEFAULT 1,
                created_at  TEXT NOT NULL DEFAULT (datetime('now'))
            )
        """)
        self.db.conn.commit()

    def _build_ui(self):
        layout = QVBoxLayout(self)
        layout.setAlignment(Qt.AlignCenter)

        for text, size, color in [
            ("✅", 48, Colors.SECONDARY_TEXT),
            ("Задачи", 18, Colors.SECONDARY_TEXT),
            ("Раздел в разработке", 13, Colors.SEPARATOR),
        ]:
            lbl = QLabel(text)
            lbl.setAlignment(Qt.AlignCenter)
            lbl.setStyleSheet(
                f"color: {color}; font-size: {size}px; background: transparent;"
            )
            layout.addWidget(lbl)

setup.py
import sys
from PyInstaller.__main__ import run

if __name__ == '__main__':
    opts = [
        'main.py',                                            # основной файл
        '--name=Календарь',                                   # имя exe файла
        '--icon=icon.ico',                                    # иконка для exe
        '--windowed',                                         # без консоли
        '--onefile',                                          # один exe файл
        '--add-data=icon.ico;.',                              # добавить иконку в корень сборки
        '--hidden-import=sqlite3',                            # поддержка SQLite
        '--clean',                                            # очистка временных файлов
        '--noconfirm',                                        # автоматическое подтверждение
    ]
    
    # Автоматическая замена разделителя для Linux/Mac (на Windows не меняем)
    if sys.platform != 'win32':
        for i, opt in enumerate(opts):
            if ';' in opt:
                opts[i] = opt.replace(';', ':')
    
    run(opts)

ui\activity_bar.py
from PyQt5.QtWidgets import QWidget, QVBoxLayout, QHBoxLayout, QPushButton, QFrame
from PyQt5.QtCore import Qt, pyqtSignal
from core.styles import Colors


class ActivityBar(QWidget):
    section_changed = pyqtSignal(int)

    def __init__(self):
        super().__init__()
        self.setFixedWidth(49)
        self._active = 0

        h_layout = QHBoxLayout(self)
        h_layout.setContentsMargins(0, 0, 0, 0)
        h_layout.setSpacing(0)

        inner = QWidget()
        inner.setStyleSheet(f"background: {Colors.ACTIVITY_BAR};")
        inner.setFixedWidth(48)

        layout = QVBoxLayout(inner)
        layout.setContentsMargins(4, 12, 4, 12)
        layout.setSpacing(4)
        layout.setAlignment(Qt.AlignTop)

        self._btns = []
        for i, (icon, tip) in enumerate([("📅", "Календарь"), ("✅", "Задачи")]):
            btn = QPushButton(icon)
            btn.setToolTip(tip)
            btn.setFixedSize(40, 40)
            btn.setCursor(Qt.PointingHandCursor)
            btn.clicked.connect(lambda checked, idx=i: self._on_click(idx))
            layout.addWidget(btn)
            self._btns.append(btn)

        layout.addStretch()

        line = QFrame()
        line.setFrameShape(QFrame.VLine)
        line.setFixedWidth(1)
        line.setStyleSheet("background: #C8C8C8; border: none;")

        h_layout.addWidget(inner)
        h_layout.addWidget(line)
        self._update_styles()

    def _on_click(self, idx: int):
        self._active = idx
        self._update_styles()
        self.section_changed.emit(idx)

    def _update_styles(self):
        for i, btn in enumerate(self._btns):
            if i == self._active:
                btn.setStyleSheet(f"""
                    QPushButton {{
                        background: {Colors.WHITE}; border: none;
                        border-radius: 4px; font-size: 18px;
                    }}
                """)
            else:
                btn.setStyleSheet(f"""
                    QPushButton {{
                        background: transparent; border: none;
                        border-radius: 4px; font-size: 18px;
                    }}
                    QPushButton:hover {{ background: {Colors.WHITE}; }}
                """)

ui\main_window.py
import os, sys
from PyQt5.QtWidgets import QMainWindow, QWidget, QHBoxLayout, QStackedWidget
from PyQt5.QtGui import QIcon

from core.database import DatabaseManager
from ui.activity_bar import ActivityBar
from modules.calendar import CalendarModule
from modules.tasks import TasksModule


class MainWindow(QMainWindow):
    def __init__(self, db: DatabaseManager):
        super().__init__()
        self.db = db
        self.setWindowTitle("Планировщик")
        self.setMinimumSize(1050, 780)
        self._build_ui()
        self._load_icon()

    def _build_ui(self):
        central = QWidget()
        self.setCentralWidget(central)

        h_root = QHBoxLayout(central)
        h_root.setContentsMargins(0, 0, 0, 0)
        h_root.setSpacing(0)

        self.activity_bar = ActivityBar()
        self.activity_bar.section_changed.connect(self._switch_section)
        h_root.addWidget(self.activity_bar)

        self.section_stack = QStackedWidget()
        self.section_stack.addWidget(CalendarModule(self.db))
        self.section_stack.addWidget(TasksModule(self.db))
        h_root.addWidget(self.section_stack, 1)

    def _switch_section(self, idx: int):
        self.section_stack.setCurrentIndex(idx)

    def _load_icon(self):
        if getattr(sys, "frozen", False):
            base = sys._MEIPASS
        else:
            base = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
        
        icon_path = os.path.join(base, "icon.ico")
        if os.path.exists(icon_path):
            self.setWindowIcon(QIcon(icon_path))

